
FC:\Users\tan_a\source\repos\tan\tan\App.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\MainWindow.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\menutest.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\mp3.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\otv1.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\Paged.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\Pagekab.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\parametr.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\sorce.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\teoria.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\test.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\test3.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\test2.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\uveren.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\Pages\Zadan.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\views\animeloading.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\views\avtorization.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\views\Menu.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\views\priv.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\views\Thisismail.xaml;;
FC:\Users\tan_a\source\repos\tan\tan\views\vhod.xaml;;

